{
  "profiles": {
    "FirstExtension": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Extensions\\FirstExtension\\FirstExtension.csproj"
    },
    "SecondExtension": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Extensions\\SecondExtension\\SecondExtension.csproj"
    },
    "Shell": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Terminal.Shell\\Terminal.Shell.csproj"
    },
    "Tests": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Terminal.Shell.Tests\\Terminal.Shell.Tests.csproj"
    }
  }
}